Integrated transmit buffer with ackid genratr,lut,4 sections of buffers etc. While txmtng ackid assignment consumes one cycle. Normal Reg is used in case of basic register so that ackid assignment and reading cannot happen in the same cycle and therefore delay is caused. For compensating this, early enabling of the next section to be read and assigning ackid is tried. But issues are there in case the data is just 128 bits.i.e., early assigning is not possible for the next data. 
