/*---------------------------------------------------------------------------------------------------------------------------------------------------
-- Copyright (c) 2013, 2014 Indian Institute of Technology Madras (IIT Madras)
-- All rights reserved.
-- Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:--
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following  disclaimer.-- 
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and -- the following disclaimer in the documentation and/or other materials provided with the distribution.-- 
3. Neither the name of IIT Madras nor the names of its contributors may be used to endorse or  -- promote products derived from this software without specific prior written permission.

--- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, -- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. -- IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, -- OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; -- OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, -- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.-- -----------------------------------------------------------------------------------------------------------------------------------------------------*/

The Directory structure for RAPIDIO VIP is as follows:
   |
   |
   |---docs               -  This folder have the standard documents that are referred to develop this VIP
   |
   |
   |---sim                -  It's a work directory. All Makefiles are availble in this folder. Even the log of tests are dumped here.
   |
   |
   |
   |---top                - This folder has top and test files  for back to back VIP environement 
   |
   |
   |---rapidio_top        -   This folder has sv files of test,package,environment with TL agent and LL AGENT , base test and rapidio functional coverage
   |
   |
   |	
   |---RAPIDIO_LL	          -  In this mainly refer "src" and "example" directories 
   |   |
   |   |---src		  -  This folder has all the sv files regarding  LOGICAL LAYER of VIP.
   |   
   |---RAPIDIO_TL
   |    |
   |    |
   |    | 	
   |    |---src             -  This folder has all the sv files of regarding TRANSPORT LAYER of  VIP. 				 
   |	
   |---How to compile and run with Modelsim Questa        |- make -f Makefile_B2B.questa TEST=nread all 
   |                                                      |- make -f Makefile_B2B.questa TEST=nwrite all 
   

