Complete read, write and ackid assignment in the lower priority buffer without considering retransmission. Also the basic register used is from 1.2 (write by shifting of data and read using counters). Read enabling is given from an external module to the main module.
